#include <iostream>

using namespace std;

int main()
{
	cout << "enter 3 whole numbers" << endl; //ввести 3 целых числа
	int a, b, c, d;
	d = -32768; //переменная д означает максимальное число, для сравнения мы выбираем минимально возможное значение
	cin >> a;
	cin >> b;
	cin >> c;
	if (cin.peek() != '\n') //если пользователь ввел неверные данные, выводить ошибку
	{
		cout << "number must be whole" << endl;
	}
	else
	{
		if (a >= d) //если число а больше максимального числа, то присваиваем максимуму значение переменной а
		{
			d = a;
		}
		if (b >= d) //если число б больше максимального числа, то присваиваем максимуму значение переменной б
		{
			d = b;
		}
		if (c >= d) //если число с больше максимального числа, то присваиваем максимуму значение переменной с
		{
			d = c;
		}
		cout << "max is " << d; //выводим максимум
	}
}