#include <iostream>

using namespace std;

int main()
{
	cout << "enter 3 whole numbers" << endl; //введите 3 целых числа
	int a, b, c, min, max, mid;
	min = 32768; //присваиваем минимальному значению максимальное значение, чтобы можно было сравнивать
	max = -32768;//присваиваем максимальному значению минимальное значение, чтобы можно было сравнивать
	mid = -32768;
	cin >> a;
	cin >> b;
	cin >> c;
	if (cin.peek() != '\n') //если пользователь вводит неверное значение, то выводим ошибку
	{
		cout << "number must be whole" << endl;
	}
	else
	{
		if (a <= min) //если число а меньше минимального, то присваиваем переменной мин значение переменной а
		{
			min = a;
		}
		if (b <= min) //если число б меньше минимального, то присваиваем переменной мин значение переменной б
		{
			min = b;
		}
		if (c <= min) //если число с меньше минимального, то присваиваем переменной мин значение переменной с
		{
			min = c;
		}

		if (a >= max) //если число а больше максимального, то присваиваем переменной мин значение переменной а
		{
			max = a;
		}
		if (b >= max) //если число б больше максимального, то присваиваем переменной мин значение переменной б
		{
			max = b;
		}
		if (c >= max) //если число с больше максимального, то присваиваем переменной мин значение переменной с
		{
			max = c;
		}
		if ((a == max) and (b == min)) //если а макс, б мин, то среднее значение с
		{
			mid = c;
		}
		if ((a == max) and (c == min)) //если а макс, с мин, то среднее значение б
		{
			mid = b;
		}
		if ((b == max) and (c == min)) //если б макс, с мин, то среднее значение а
		{
			mid = a;
		}
		if ((b == max) and (a == min)) //если б макс, а мин, то среднее значение с
		{
			mid = c;
		}
		if ((c == max) and (b == min)) //если с макс, б мин, то среднее значение а
		{
			mid = a;
		}
		if ((c == max) and (a == min)) //если с макс, а мин, то среднее значение б
		{
			mid = b;
		}
		cout << min << " " << mid << " " << max; //вывести числа в порядке неубывание
	}
}