#include <iostream>
#include <windows.h>
using namespace std;

int main()
{
    SetConsoleOutputCP(CP_UTF8);

    int n = 0; //Объявляем переменную

    cout << "Введите количество ворон: ";
    cin >> n; //Вводим переменную

    if (cin.fail() || cin.peek() != 10) //Проверяем, является ли переменная числом
    {
        cout << "Вводить можно только числа!";
    }
    else if (n < 0) //Проверяем, является ли переменная положительным числом
    {
        cout << "Вводить можно только положительные числа!";
    }
    else
    {
        if (n % 10 == 1 && n % 100 != 11) //Если число оканчивается на 1, но не 11, то окончание будет "а"
        {
            cout << "В стае " << n << " ворона";
        }
        else if ((n % 10 >= 2 && n % 10 <= 4)) //Если число оканчивается на числа от 5 до 20, то окончание будет нулевое
        {
            cout << "В стае " << n << " вороны";
        }
        else //В остальных случаях окончание не будет
        {
            cout << "В стае " << n << " ворон";
        }
    }
}