#include <iostream>
#include <windows.h>
#include <cmath>
using namespace std;

int main()
{
    SetConsoleOutputCP(CP_UTF8);

    double a, b, c; //Вводим переменные

    cout << "Введите стороны треугольника: ";

    cin >> a >> b >> c; //Вводим значения

    if (cin.fail() || cin.peek() != 10) //Проверяем, являются ли переменные числами
    {
        cout << "Вводить можно только числа!";
    }
    else if (a < 0 || b < 0 || c < 0) //Проверям, являются ли переменные положительными числами
    {
        cout << "Вводить можно только положительный числа!";
    }
    else if (a > b + c || b > a + c || c > a + b)
    {
        cout << "Такого треугольника не существует!";
    }
    else
    {
        cout << "a: " << a << endl << " b: " << b << endl << " c: " << c;
        if (a == b && a == c && b == c) //Если все стороны равны, то треугольник равностороний
        {
            cout << endl << "Треугольник: равностороний";
        }
        else if (a == b && a == c && b == c) //Если две боковые стороны равны, то треугольник равнобедренный
        {
            cout << endl << "Треугольник: равнобедренный";
        }
        else if (pow(c, 2) == pow(a, 2) + pow(b, 2)) //Если квадрат стороны С равен сумме квадратов сторон А и В, то треугольник равностороний
        {
            cout << endl << "Треугольник: прямоугольный";
        }
        else if (pow(c, 2) < pow(a, 2) + pow(b, 2)) //Если квадрат стороны С меньше сумме квадратов сторон А и В, то треугольник равностороний
        {
            cout << endl << "Треугольник: остроугольный";
        }
        else
        {
            cout << endl << "Треугольник: тупоугольный";
        }
    }
}
