//Квадратное уравнение
#include <iostream>
#include <Windows.h>
using namespace std;

int main()
{
	SetConsoleOutputCP(1251);

	cout << "Введите переменные a b c через пробел: ";

	double a, b, c, x1, x2; //Объявляем переменные

	cin >> a >> b >> c; //Вводим значения

	if (cin.fail() || cin.peek() != 10) //Проверяем являются ли переменные числами
	{
		cout << "Вводить можно только числа!";
	}
	else
	{
    	int disc = (b * b) - (4 * a * c); //Находим дискриминант

		int sqrtD = sqrt(disc); //Корень

		if (disc < 0) //Если дискриминант меньше нуля, то корней нет
		{
			cout << "Нет корней" << endl;
			return 0;
		}

		if ((sqrtD * sqrtD) == disc) //Если дискриминант выносится из под корня, то...
		{
			if (disc == 0) //Если дискриминант равень нулю, то корень только один
			{
				x1 = (-b) / (2 * a);
				cout << "Один корень: " << x1 << endl;
			}
			else //В противном случае два корня
			{
				x1 = (-b + sqrtD) / (2 * a);
				x2 = (-b - sqrtD) / (2 * a);
				cout << "Первый корень: " << x1 << endl;
				cout << "Второй корень: " << x2 << endl;
			}
		}
		else
		{
			cout << "Дискриминант не выводится из под корня!";
		}
	}
}


//Стая ворон
#include <iostream>
#include <windows.h>
using namespace std;

int main() 
{
	SetConsoleOutputCP(1251);

	int n = 0; //Объявляем переменную

	cout << "Введите количество ворон: ";
	cin >> n; //Вводим переменную

	if (cin.good() == false) //Проверяем, является ли переменная числом
	{
		cout << "Вводить можно только числа!";
	}
	else if (n < 0) //Проверяем, является ли переменная положительным числом
	{
		cout << "Вводить можно только положительные числа!";
	}
	else
	{
		if (n % 10 == 1 && n % 100 != 11) //Если число оканчивается на 1, но не 11, то окончание будет "а"
		{
			cout << "В стае " << n << " ворона";
		}
		else if ((n % 10 >= 5 <= 20)) //Если число оканчивается на числа от 5 до 20, то окончание будет нулевое 
		{
			cout << "В стае " << n << " ворон";
		}
		else //В остальных случаях окончание будет "ы"
		{
			cout << "В стае " << n << " вороны";
		}
	}
}



//Треугольник
#include <iostream>
#include <windows.h>
using namespace std;

int main()
{
	SetConsoleOutputCP(1251);

	double a, b, c; //Вводим переменные

	cout << "Введите стороны треугольника: ";

	cin >> a >> b >> c; //Вводим значения

	if (cin.fail() || cin.peek() != 10) //Проверяем, являются ли переменные числами
	{
		cout << "Вводить можно только числа!";
	}
	else if (a < 0 || b < 0 || c < 0) //Проверям, являются ли переменные положительными числами
	{
		cout << "Вводить можно только положительный числа!";
	}
	else
	{
		if (a == b && a == c && b == c) //Если все стороны равны, то треугольник равностороний
		{
			cout << endl << "Треугольник: равностороний";
		}
		else if (a == b && a == c && b == c) //Если две боковые стороны равны, то треугольник равнобедренный
		{
			cout << endl << "Треугольник: равнобедренный";
		}
		else if (pow(c, 2) == pow(a, 2) + pow(b, 2)) //Если квадрат стороны С равен сумме квадратов сторон А и В, то треугольник равностороний
		{
			cout << endl << "Треугольник: прямоугольный";
		}
		else if (pow(c, 2) < pow(a, 2) + pow(b, 2)) //Если квадрат стороны С меньше сумме квадратов сторон А и В, то треугольник равностороний
		{
			cout << endl << "Треугольник: остроугольный";
		}
		else if (pow(c, 2) > pow(a, 2) + pow(b, 2)) //Если квадрат стороны С больше сумме квадратов сторон А и В, то треугольник равностороний
		{
			cout << endl << "Треугольник: тупоугольный";
		}
		else //В остальных случаях треугольник разносторонний
		{
			cout << endl << "Треугольник: разносторонний";
		}
	}
}
