#include <iostream>
#include <windows.h>
#include <cmath>
using namespace std;

int main()
{
    SetConsoleOutputCP(CP_UTF8);

    cout << "Введите переменные a b c: ";

    double a, b, c, x1, x2;

    cin >> a >> b >> c;

    if (cin.fail() || cin.peek() != 10)
    {
        cout << "Вводить можно только числа!";
    }
    else if (a == 0 || b == 0 || c == 0)
    {
        cout << "Вы ввели не квадратное уравнение!";
    }
    else
    {
        cout << "Первая переменная: " << a << endl << " Вторая переменная: " << b << endl << " Третья переменная: " << c << endl;

        double disc = (b * b) - (4 * a * c);

        double sqrtD = sqrt(disc);

        if (disc < 0)
        {
            cout << "Нет корней" << endl;
            return 0;
        }

        if ((sqrtD * sqrtD) == disc)
        {
            if (disc == 0)
            {
                x1 = (-b) / (2 * a);
                cout << " Один корень: " << x1 << endl;
            }
            else
            {
                x1 = (-b + sqrtD) / (2 * a);
                x2 = (-b - sqrtD) / (2 * a);
                cout << " Первый корень: " << x1 << endl;
                cout << " Второй корень: " << x2 << endl;
            }
        }
        else
        {
            cout << "Дискриминант не выводится из под корня!";
        }
    }
    return 0;
}




#include <iostream>
#include <windows.h>
using namespace std;

int main()
{
    SetConsoleOutputCP(CP_UTF8);

    int n = 0; //Объявляем переменную

    cout << "Введите количество ворон: ";
    cin >> n; //Вводим переменную

    if (cin.fail() || cin.peek() != 10) //Проверяем, является ли переменная числом
    {
        cout << "Вводить можно только числа!";
    }
    else if (n < 0) //Проверяем, является ли переменная положительным числом
    {
        cout << "Вводить можно только положительные числа!";
    }
    else
    {
        if (n % 10 == 1 && n % 100 != 11) //Если число оканчивается на 1, но не 11, то окончание будет "а"
        {
            cout << "В стае " << n << " ворона";
        }
        else if ((n % 10 >= 2 && n % 10 <= 4)) //Если число оканчивается на числа от 5 до 20, то окончание будет нулевое
        {
            cout << "В стае " << n << " вороны";
        }
        else //В остальных случаях окончание не будет
        {
            cout << "В стае " << n << " ворон";
        }
    }
}





#include <iostream>
#include <windows.h>
#include <cmath>
using namespace std;

int main()
{
    SetConsoleOutputCP(CP_UTF8);

    double a, b, c; //Вводим переменные

    cout << "Введите стороны треугольника: ";

    cin >> a >> b >> c; //Вводим значения

    if (cin.fail() || cin.peek() != 10) //Проверяем, являются ли переменные числами
    {
        cout << "Вводить можно только числа!";
    }
    else if (a < 0 || b < 0 || c < 0) //Проверям, являются ли переменные положительными числами
    {
        cout << "Вводить можно только положительный числа!";
    }
    else if (a > b + c || b > a + c || c > a + b)
    {
        cout << "Такого треугольника не существует!";
    }
    else
    {
        cout << "a: " << a << endl << " b: " << b << endl << " c: " << c;
        if (a == b && a == c && b == c) //Если все стороны равны, то треугольник равностороний
        {
            cout << endl << "Треугольник: равностороний";
        }
        else if (a == b && a == c && b == c) //Если две боковые стороны равны, то треугольник равнобедренный
        {
            cout << endl << "Треугольник: равнобедренный";
        }
        else if (pow(c, 2) == pow(a, 2) + pow(b, 2)) //Если квадрат стороны С равен сумме квадратов сторон А и В, то треугольник равностороний
        {
            cout << endl << "Треугольник: прямоугольный";
        }
        else if (pow(c, 2) < pow(a, 2) + pow(b, 2)) //Если квадрат стороны С меньше сумме квадратов сторон А и В, то треугольник равностороний
        {
            cout << endl << "Треугольник: остроугольный";
        }
        else
        {
            cout << endl << "Треугольник: тупоугольный";
        }
    }
}

