#include <iostream>
#include <windows.h>
using namespace std;

int main()
{
    SetConsoleOutputCP(CP_UTF8);
    int a, b, c, ab, bc, ac;
    cout << "Введите длины строн треугольника в порядке неубывания" << endl;
    cin >> a >> b >> c;

    if (cin.peek() != '\n')
    {
        cout << "Длины сторон треугольника должны быть заданы числами. Завершение программы.";
    }
    else if (a <= 0 || b <= 0 || c <= 0)
    {
        cout << "Значения длин сторон треугольника должны быть больше нуля. Завершение программы.";
    }
    else
    {
        ab = a + b;
        ac = a + c;          //создаём пары сторон
        bc = c + b;
        if (ab < c || ac < b || bc < a)    //проверка на существование треугольника
        {
            cout << "Такого треугольника не существует.Завершение программы.";
        }
        else
        {
            if (pow(a, 2) + pow(b, 2) > pow(c, 2))
            {
                cout << "Треугольник остроугольный";
            }
            if (pow(a, 2) + pow(b, 2) < pow(c, 2))
            {
                cout << "Треугольник тупоугольный";
            }
            if (pow(a, 2) + pow(b, 2) == pow(c, 2))
            {
                cout << "Треугольник прямоугольный";
            }
        }
    }
    return 0;
}
