#include <iostream>
#include <windows.h>


int main()
{
    setlocale(LC_ALL, "Russian"); //подключение русской раскладки
    SetConsoleOutputCP(CP_UTF8);
    int N = 0, i = 0, k = 0;
    bool ist = 0, istDOT = 0;
    std::string N1 = "";
    std::cin >> N1;
    for (i = 0; i < N1.size(); i++) // проверка введеного значени€ на наличие букв
    {
        if ((N1[i] >= '0') and (N1[i] <= '9') or ((N1[i] == '-') and (i == 0)) or (N1[i] == '.'))
        {
            ist = 0;
            if (N1[i] == '.')
            {
                istDOT = 1; //проверка на наличие точки в введеном значении
            }
        }
        else
            ist = 1; //флаг, показывающий наличие букв, или др. знаков, не относ€щихс€ к числам
        if (ist != 0)
        {
            std::cout << "„исло ворон в стае должно быть задано числом, завершение программы";
            exit(0);
        }
    }
    if (istDOT == 1) //проверка флага на наличие точки в введеном значении
    {
        std::cout << "„исло ворон в стае должно быть задано целым числом, завершение программы";
        exit(0);
    }
    if (N1[0] == '-') //проверка на ниличие минуса перед числом в string
        k = 1;
    else
        k = 0;
    for (i = k; i < N1.size(); i++) //превращение числа из char в int
    {
        N = int(N1[i]) - '0' + N * 10;
    }
    if (k == 1) //при наличии минуса в типе char, полученное число в int умножаетс€ на -1
        N *= -1;
    if (N <= 0) // проверка на положительные числа
    {
        std::cout << "„исло ворон должно быть задано положительным числом, завершение программы";
        exit(0);
    }
    if ((N % 10 == 2) or (N % 10 == 3) or (N % 10 == 4)) //выбор выводимого текста исход€ из введЄных значений
    {
        std::cout << "¬ стае " << N << " вороны";
        exit(0);
    }
    if (((N >= 5) and (N <= 20)) or (N % 10 == 0) or (N % 10 == 5) or (N % 10 == 6) or (N % 10 == 7) or (N % 10 == 8) or (N % 10 == 9))
    {
        std::cout << "¬ стае " << N << " ворон";
        exit(0);
    }
    if (N % 10 == 1)
    {
        std::cout << "¬ стае " << N << " ворона";
    }
    return 0;
}
