#include <iostream>
#include <windows.h>
using namespace std;

int main()
{
    SetConsoleOutputCP(CP_UTF8);

    int a; //Объявляем переменную

    cout << "Введите год: ";

    cin >> a; //Вводим значение

    if (cin.fail() || cin.peek() != 10) //Проверяем является ли значение числом
    {
        cout << "Вводить можно только числа!";
    }
    else if (a < 0) //Проверяем является ли значение положительным числом
    {
        cout << "Вводить можно только положительные числа!";
    }
    else
    {
        if (a % 4 == 0) //Проверяем кратен ли год четырем
        {
            if (a % 100 != 0) //Если да, то роверяем кратен ли год ста
            {
                cout << "Год " << a << " високосный" << endl;
            }
            else //Иначе
            {
                if (a % 400 == 0) //Проверям кратен ли год четырестам
                {
                    cout << "Год " << a << " високосный" << endl;
                }
                else //Если нет, то
                {
                    cout << "Год " << a << " обычный" << endl;
                }
            }
        }
        else //Если нет, то
        {
            cout << "Год " << a << " обычный" << endl;
        }
    }
}