#include <iostream>
#include <windows.h>
using namespace std;

int main()
{
    SetConsoleOutputCP(CP_UTF8);

    int a, b, c, d; //Объявляем переменные

    cout << "Введите координаты ферзя и координаты другой фигуры: ";
    cin >> a >> b >> c >> d; //Вводим переменные

    if (cin.fail() || cin.peek() != 10) //Проверяем, являются ли переменные числами
    {
        cout << "Вводить можно только числа" << endl;
    }
    else if (a < 0 || b < 0 || c < 0 || d < 0) //Проверяем, являются ли переменные положительными числами
    {
        cout << "Вводить можно только положительные числа" << endl;
    }
    else if ((a < 1 || b < 1 || c < 1 || d < 1) || (a > 8 || b > 8 || c > 8 || d > 8)) //Проверяем, являются ли координаты фигур коректными
    {
        cout << "Доска в маштабе 8х8, нельзя вводить числа больше 8 и меньше 1" << endl;
    }
    else
    {
        if (a == c || b == d || abs(a - c) == abs(b - d)) //Проверяем, может ли ферзь съесть данную фигуру
        {
            cout << "Да!";
        }
        else
        {
            cout << "Нет!";
        }
        return 0;
    }
}