#include <iostream>
#include <windows.h>
using namespace std;

int main()
{
    SetConsoleOutputCP(CP_UTF8);

    int x1, y1, x2, y2; //Объявляем переменные

    cout << "Введите координаты первой и второй точки (x1 y1 x2 y2): ";
    cin >> x1 >> y1 >> x2 >> y2; //Вводим значения

    if (cin.fail() || cin.peek() != 10) //Проверяем, являются ли переменные числами
    {
        cout << "Вводить можно только числа" << endl;
    }
    else
    {
        if ((x1 > 0 && y1 > 0) && (x2 > 0 && y2 > 0)) //Если координаты первой точки положительные и координаты второй положительны, то они находятся на одной плоскости
        {
            cout << "Обе точки находятся в 1-ой четверти";
        }
        else if ((x1 < 0 && y1 > 0) && (x2 < 0 && y2 > 0)) //Если координаты первой точки, первая координата отрицательная, а вторая положительная и анологична со вторыми координатами, то они тоже находятся на одной плоскости
        {
            cout << "Обе точки находятся во 2-ой четверти";
        }
        else if ((x1 < 0 && y1 < 0) && (x2 < 0 && y2 < 0)) //Если координаты первой точки, первая координата отрицательная, и вторая отрицательная и анологична со вторыми координатами, то они тоже находятся на одной плоскости
        {
            cout << "Обе точки находятся в 3-ей четверти";
        }
        else if ((x1 > 0 && y1 < 0) && (x2 > 0 && y2 < 0)) //Если координаты первой точки, первая координата положительная, а вторая отрицательная и анологична со вторыми координатами, то они тоже находятся на одной плоскости
        {
            cout << "Обе точки находятся в 4-ой четверти";
        }
        else if (x1 == 0 || y1 == 0 || x2 == 0 || y2 == 0) //Проверяем, нет ли среди координаты нуля
        {
            cout << "Вводить можно любые координаты, кроме 0";
        }
        else //В других остальных случаях точки расположенны на разных плоскостях
        {
            cout << "Точки находятся на разных четвертях";
        }
    }
    return 0;
}