#include <iostream>
using namespace std;

int main() {

    setlocale(LC_ALL, "Russian"); //#include <windows.h> SetConsoleOutputCP(CP_UTF8);

    // Ввод значения

    int x1[2] = { 0 , 0 }; int x2[2] = { 0 , 0 };


    cout << "Введите 4 числа - координаты 2 точек. Сначала указывается координата по вертикали, затем по горизонтали (Можно использовать только целые числа отличные от нуля)" << endl;

    // Проверка чисел

    if (cin >> x1[0] >> x1[1] >> x2[0] >> x2[1]) {

        if (cin.peek() == EOF or cin.peek() == '\n')
        {

        }
        else
        {

            cout << endl << "Можно использовать только целые неотрицательные числа - Вы ввели нецелое число " << endl;
            cin.ignore(100, '\n');
            cin.clear();
            return 1;

        }
    }
    else
    {
        cin.ignore(100, '\n');
        cin.clear();
        cout << "Можно использовать только целые неотрицательные числа - Вы ввели символы";
        return 1;

    }

    // Проверка на 0

    if ((x1[0] == 0) or (x1[1] == 0) or (x2[0] == 0) or (x2[1] == 0)) {
        cout << "Координаты точек должны быть отличны от нуля";
        return 1;
    }


    // Проверка 

    if (((x1[0] * x2[0]) > 0) and ((x1[1] * x2[1]) > 0)) {
        cout << "Точки находятся в одной четверти";
    }
    else {
        cout << "Точки находятся в разных четвертях";
    }

    return 0;
}