#include <cmath>

int main()
{
    SetConsoleOutputCP(CP_UTF8);
    float x1, x2, D, a, b, c;
    std::cout << "Введите значение коэффицентов квадратного уравнения "<< std::endl;
    std::cin >> a >> b >> c;
    if (std::cin.peek() != '\n')
    {
        std::cout << "Коэффициенты уравнения должны быть заданы числами. Завершение программы";
    }
    else {
        if (a == 0) {
            std::cout << "Это не квадратное уравнение. Завершение программы";
        } else {
            D = pow(b, 2) - (4 * a * c); //нахождение дискримината
            x1 = (-b + sqrt(D)) / (2 * a); //вычисление первого корня
            x2 = (-b - sqrt(D)) / (2 * a); //вычисление второго корня
            if (D < 0) {
                std::cout << "Дискриминат меньше нуля. Корней нет." << std::endl;
            } else {
                if (pow(sqrt(D), 2) != D) //проверка дискриминанта на целостность
                {
                    std::cout << "Дискриминант не целое число. Завершение программы";
                    exit(0);
                } else {
                    std::cout << "Первый корень уравнения: " << x1 << std::endl;
                    std::cout << "Второй корень уравнения: " << x2 << std::endl;
                }

            }

        }
    }
}
